<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NotLoginViewFollow">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_forbidden" translatesAutoresizingMaskIntoConstraints="NO" id="sHO-gW-fMA">
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="CBh-1f-Nv7"/>
                        <constraint firstAttribute="width" constant="150" id="CbJ-M8-9Lp"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-Ze-3a2">
                    <color key="backgroundColor" red="0.96862745098039216" green="0.34509803921568627" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="unj-09-zcg"/>
                        <constraint firstAttribute="height" constant="30" id="urd-xI-AVj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="登录"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="oti-Vx-FTc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sHO-gW-fMA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FyH-RD-gpE"/>
                <constraint firstItem="e7s-Ze-3a2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WNP-aM-Ozo"/>
                <constraint firstItem="sHO-gW-fMA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="eGb-dU-ETr"/>
                <constraint firstItem="e7s-Ze-3a2" firstAttribute="top" secondItem="sHO-gW-fMA" secondAttribute="bottom" constant="10" id="edi-q4-bc7"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-55" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="login_forbidden" width="560" height="560"/>
    </resources>
</document>
