<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="TuiJianZhuoBoCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="286"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-Wt-y8h" userLabel="轮播背景图"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-OI-K3B" userLabel="关注直播" customClass="RLPartitionButton">
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="oFw-hG-BnL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="关注主播" image="live_home_follow_ico">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjA-CV-ghT" userLabel="直播中心" customClass="RLPartitionButton">
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="直播中心" image="live_home_center_ico">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYN-Un-F4G" userLabel="搜索房间" customClass="RLPartitionButton">
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="搜索房间" image="live_home_search_ico">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyD-Se-kjZ" userLabel="全部分类" customClass="RLPartitionButton">
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="全部分类" image="live_home_category_ico">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQt-BI-J80" userLabel="推荐主播" customClass="TuiJianHeaderButton">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="G0r-fN-gJo"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="cYN-Un-F4G" firstAttribute="height" secondItem="P8F-OI-K3B" secondAttribute="height" id="6Mu-B9-n17"/>
                <constraint firstAttribute="bottom" secondItem="kQt-BI-J80" secondAttribute="bottom" id="6N9-Mz-sr0"/>
                <constraint firstAttribute="trailing" secondItem="LyD-Se-kjZ" secondAttribute="trailing" id="9LN-BE-uTP"/>
                <constraint firstItem="ygN-Wt-y8h" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="APD-JC-iYI"/>
                <constraint firstItem="kQt-BI-J80" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Gcx-zJ-AEs"/>
                <constraint firstItem="cYN-Un-F4G" firstAttribute="top" secondItem="P8F-OI-K3B" secondAttribute="top" id="Jlo-FS-S7l"/>
                <constraint firstItem="cYN-Un-F4G" firstAttribute="width" secondItem="P8F-OI-K3B" secondAttribute="width" id="Jrk-cY-xzU"/>
                <constraint firstItem="cYN-Un-F4G" firstAttribute="leading" secondItem="TjA-CV-ghT" secondAttribute="trailing" id="MK7-GL-lY7"/>
                <constraint firstAttribute="trailing" secondItem="kQt-BI-J80" secondAttribute="trailing" id="Ni5-MG-pd2"/>
                <constraint firstItem="TjA-CV-ghT" firstAttribute="width" secondItem="P8F-OI-K3B" secondAttribute="width" id="UKf-UF-ITY"/>
                <constraint firstItem="TjA-CV-ghT" firstAttribute="leading" secondItem="P8F-OI-K3B" secondAttribute="trailing" id="VYj-9z-WEg"/>
                <constraint firstItem="P8F-OI-K3B" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Yvp-4o-f71"/>
                <constraint firstItem="P8F-OI-K3B" firstAttribute="top" secondItem="ygN-Wt-y8h" secondAttribute="bottom" id="Z4X-FE-Qvf"/>
                <constraint firstItem="LyD-Se-kjZ" firstAttribute="width" secondItem="P8F-OI-K3B" secondAttribute="width" id="aTf-jP-CCe"/>
                <constraint firstItem="kQt-BI-J80" firstAttribute="top" secondItem="cYN-Un-F4G" secondAttribute="bottom" id="c18-R9-vvK"/>
                <constraint firstItem="TjA-CV-ghT" firstAttribute="top" secondItem="P8F-OI-K3B" secondAttribute="top" id="dhq-VW-eVy"/>
                <constraint firstItem="ygN-Wt-y8h" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="fBh-Ta-aD8"/>
                <constraint firstItem="LyD-Se-kjZ" firstAttribute="height" secondItem="P8F-OI-K3B" secondAttribute="height" id="oHO-9g-sja"/>
                <constraint firstItem="TjA-CV-ghT" firstAttribute="height" secondItem="P8F-OI-K3B" secondAttribute="height" id="pMb-O0-QwC"/>
                <constraint firstAttribute="trailing" secondItem="ygN-Wt-y8h" secondAttribute="trailing" id="qBu-f2-PwA"/>
                <constraint firstItem="LyD-Se-kjZ" firstAttribute="leading" secondItem="cYN-Un-F4G" secondAttribute="trailing" id="xp7-8J-zQw"/>
                <constraint firstItem="LyD-Se-kjZ" firstAttribute="top" secondItem="P8F-OI-K3B" secondAttribute="top" id="zAp-FG-s4t"/>
            </constraints>
            <connections>
                <outlet property="scrollBgView" destination="ygN-Wt-y8h" id="Ovl-Up-cYe"/>
                <outlet property="tuiJianHeaderBtn" destination="kQt-BI-J80" id="zfn-oI-5EB"/>
            </connections>
            <point key="canvasLocation" x="34" y="47"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="live_home_category_ico" width="52" height="52"/>
        <image name="live_home_center_ico" width="52" height="52"/>
        <image name="live_home_follow_ico" width="52" height="52"/>
        <image name="live_home_search_ico" width="52" height="52"/>
    </resources>
</document>
