<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Discover_AllSearchView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大家都在搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-HB-3XA">
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="o4Q-2a-9ZM"/>
                        <constraint firstAttribute="height" constant="21" id="uw8-yk-qW5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-QN-jnH">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="d3F-Tw-PC6"/>
                        <constraint firstAttribute="width" constant="100" id="sOi-hY-lQj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="查看更多"/>
                    <connections>
                        <action selector="searchMoreBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="GTr-qt-MCp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-SC-rTH" userLabel="左边按钮">
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="ZbP-HK-DOq"/>
                    </constraints>
                    <state key="normal" image="login_register_left_line"/>
                    <connections>
                        <action selector="searchMoreBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="cuo-EP-nGF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-ae-Qa2" userLabel="右边按钮">
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="IDZ-WI-guf"/>
                    </constraints>
                    <state key="normal" image="login_register_right_line"/>
                    <connections>
                        <action selector="searchMoreBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="IaQ-Xx-rY7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovZ-OD-RxA">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="SDv-EO-0aU"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="ovZ-OD-RxA" secondAttribute="trailing" id="2Hu-yv-Tbd"/>
                <constraint firstItem="MTP-ae-Qa2" firstAttribute="centerY" secondItem="hTQ-QN-jnH" secondAttribute="centerY" id="30F-sJ-Orm"/>
                <constraint firstItem="hTQ-QN-jnH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5cC-Io-NH0"/>
                <constraint firstItem="hTQ-QN-jnH" firstAttribute="top" secondItem="ovZ-OD-RxA" secondAttribute="bottom" constant="5" id="EIe-MX-TOm"/>
                <constraint firstItem="MTP-ae-Qa2" firstAttribute="leading" secondItem="hTQ-QN-jnH" secondAttribute="trailing" constant="14.5" id="FyL-vr-Xb6"/>
                <constraint firstItem="SVf-SC-rTH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HWR-6e-b2c"/>
                <constraint firstItem="ovZ-OD-RxA" firstAttribute="top" secondItem="o8e-HB-3XA" secondAttribute="bottom" constant="5" id="Kun-0t-r0e"/>
                <constraint firstItem="ovZ-OD-RxA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Mgz-8m-KYN"/>
                <constraint firstItem="o8e-HB-3XA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="eAT-rN-vNy"/>
                <constraint firstAttribute="trailing" secondItem="MTP-ae-Qa2" secondAttribute="trailing" id="f7w-rh-4hk"/>
                <constraint firstItem="o8e-HB-3XA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="grF-7E-tJ9"/>
                <constraint firstItem="hTQ-QN-jnH" firstAttribute="leading" secondItem="SVf-SC-rTH" secondAttribute="trailing" id="jEN-YQ-7dp"/>
                <constraint firstItem="hTQ-QN-jnH" firstAttribute="centerY" secondItem="SVf-SC-rTH" secondAttribute="centerY" id="rKm-iP-tfZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchMoreBtn" destination="hTQ-QN-jnH" id="vn6-PV-7li"/>
                <outlet property="topicSearchScrollView" destination="ovZ-OD-RxA" id="mZy-Cc-n4v"/>
                <outlet property="topicSearchScrollViewHeight" destination="SDv-EO-0aU" id="vaT-Eg-gvs"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="-13.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_register_left_line" width="1" height="1"/>
        <image name="login_register_right_line" width="1" height="1"/>
    </resources>
</document>
